#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url=127.0.0.1:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#connection.factory.jndi=connectionFactory
#topic.jndi=testTopic

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://127.0.0.1:7001
connection.factory.jndi=connectionFactory
destination.jndi=testTopic